server {
  listen   80; ## listen for ipv4; this line is default and implied
  listen   [::]:80 default ipv6only=on; ## listen for ipv6
  server_name _;
  root /var/www/html;

  location / {
    fastcgi_pass php:9000;
    include         fastcgi_params;
    ## fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    ## fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

    fastcgi_param   SCRIPT_FILENAME    $document_root/default.php;
    fastcgi_param   SCRIPT_NAME        /default.php;
  }
}
